<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style>
        body {
                font-family: open sans, sans-serif;
                background-color: #f3f6f7;
                font-size: 15px;
                line-height: 1.5
            }
            .top-icons{
                width: 100vw;
                margin: 0;
            }
            nav.navbar {
                position: absolute;
                top: 10px;
                width: 100vw;
                font-size: 16px
            }
        
            .navbar-brand,
            .navbar-nav>li>a {
                text-shadow: none;
                color: #fff
            }
        
            .nav>li>a:focus,
            .nav>li>a:hover {
                text-decoration: none;
                background-color: transparent
            }
        
            .navbar-nav>li>a:focus,
            .navbar-nav>li>a:hover {
                color: #d41f26;
                transition: 1s
            }
        
            .navbar-right {
                padding-top: 15px
            }

            .login{
                margin-right: -65%;
                color: #333333;
            }
        
        
  header h1 {
        margin: 60px auto;
        margin-left: 40%;
        background-image: linear-gradient(to bottom, #BC8CCD 0%, #72A5BA 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 72px;
    }

   header a#svgButton {
        position: relative;
        padding: 35px 68px;
        z-index: 0;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 36px;
        text-align: center;
        letter-spacing: 0.1em;
        color: #AEE1F7;
        text-decoration: none;
        margin-top: 50%;
    
    }

        header a#svgButton .icon {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;}

            header a#svgButton .icon path {
                transition: opacity 0.4s ease;}

                header a#svgButton .icon path:first-of-type {
                    fill: transparent;
                    stroke: url(#linearGradient-1);
                    stroke-width: 4;
                    opacity: 1;
                }

                header a#svgButton .icon path.icon--plain {
                    opacity: 0;
                    stroke: none;
                    stroke-width: 0;
                }


                header a#svgButton .icon:hover {
            color: white;
            transition: ease-in-out 300ms;}

            header a#svgButton .icon:hover path:first-of-type {
                    color: white;
                    opacity: 0;
                }

                header a#svgButton .icon:hover path.icon--plain {
                    opacity: 1;
                }

        
            .main-slide-container {
                z-index: 99;
                padding-top: 30vh
            }
        
            .header-logo {
                max-width: 300px
            }
        
            .piddon {
                position: absolute;
                width: 100%;
                min-height: 400px;
                height: 100%;
                background: linear-gradient(250deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
                background-size: 6000% 6000%;
                -webkit-animation: SignupGradient 60s ease infinite;
                -moz-animation: SignupGradient 60s ease infinite;
                -o-animation: SignupGradient 60s ease infinite;
                animation: SignupGradient 60s ease infinite
            }
        
            .navbar-toggle .icon-bar {
                background: #fff
            }
        
            @-webkit-keyframes SignupGradient {
                0% {
                    background-position: 0% 50%
                }
        
                50% {
                    background-position: 100% 50%
                }
        
                100% {
                    background-position: 0% 50%
                }
            }
        
            @-moz-keyframes SignupGradient {
                0% {
                    background-position: 0% 50%
                }
        
                50% {
                    background-position: 100% 50%
                }
        
                100% {
                    background-position: 0% 50%
                }
            }
        
            @-o-keyframes SignupGradient {
                0% {
                    background-position: 0% 50%
                }
        
                50% {
                    background-position: 100% 50%
                }
        
                100% {
                    background-position: 0% 50%
                }
            }
        
            @keyframes SignupGradient {
                0% {
                    background-position: 0% 50%
                }
        
                50% {
                    background-position: 100% 50%
                }
        
                100% {
                    background-position: 0% 50%
                }
            }
        
            header {
                height: 100vh;
                background-image: url(img/header_background.png);
                display: flex;
                flex-direction: column;
                align-items: center;
                background-size: cover;
                justify-content: center;
                background-position: center;
                margin-bottom: 30px;
                color: #fff;
                font-family: 'exo 2', sans-serif
            }
        
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: 'exo 2', sans-serif
            }
        
            .home-about-container {
                margin-bottom: 80px
            }
        
            .add-block-header,
            .add-block-unheader {
                text-align: center;
                animation: fade-in-bottom 1300ms ease 500ms 1 normal both running;
                font-family: 'exo 2', sans-serif
            }
        
            .add-block-header {
                font-weight: 700;
                font-size: 38px;
                line-height: 1
            }
        
            .add-block-unheader {
                color: #e32124;
                font-weight: 400;
                font-style: italic;
                font-size: 20px;
                line-height: 1;
                margin-bottom: 28px
            }
        
            .text-color-red {
                color: #e32124
            }
        
            .our-process-block {
                background-image: url(/assets/images/5.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-position: center center;
                position: relative
            }
        
            .our-process-block>.container {
                padding: 60px 0 20px
            }
        
            .our-process-block .add-block-unheader,
            .our-process-block .add-block-header,
            .home-block-advantages .add-block-unheader,
            .home-block-advantages .add-block-header {
                color: #fff
            }
        
            .booking-red-button {
                text-decoration: none;
                background: #e32124;
                color: #fff;
                font-size: 24px;
                font-weight: 700;
                display: table;
                margin: 45px auto;
                padding: 15px 25px;
                text-align: center;
                text-transform: uppercase;
                font-family: 'exo 2', sans-serif;
                transition: 1s
            }
        
            .booking-red-button:hover {
                text-decoration: none;
                color: #fff;
                background: #000
            }
        
            .booking-piddon {
                position: absolute;
                width: 100%;
                min-height: 400px;
                height: 100%;
                transition: 3s;
                background: linear-gradient(250deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
                background-size: 6000% 6000%;
                -webkit-animation: SignupGradient 60s ease infinite;
                -moz-animation: SignupGradient 60s ease infinite;
                -o-animation: SignupGradient 60s ease infinite;
                animation: SignupGradient 60s ease infinite
            }
        
            .booking-piddon:hover {
                opacity: .1;
                transition: 3s
            }
        
            #down {
                position: absolute;
                top: 85vh;
                size: 40px;
                padding: 20px;
                font-size: 2.5em;
                fill: #fff;
                animation-name: floating;
                -webkit-animation-name: floating;
                animation-duration: 1.5s;
                -webkit-animation-duration: 1.5s;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite
            }
        
            #down svg {
                display: block;
                width: 36px
            }
        
            #down:hover svg {
                cursor: pointer;
                fill: #d41f26;
                transition: 1s;
                opacity: .8
            }
        
            @keyframes floating {
                0% {
                    transform: translateY(0%)
                }
        
                30% {
                    transform: translateY(8%)
                }
        
                60% {
                    transform: translateY(0%)
                }
            }
        
            @-webkit-keyframes floating {
                0% {
                    -webkit-transform: translateY(0%)
                }
        
                30% {
                    -webkit-transform: translateY(8%)
                }
        
                60% {
                    -webkit-transform: translateY(0%)
                }
            }
        
        
            @media only screen and (max-width:600px) {
                .home-block-advantages-content {
                    min-width: 1px
                }
        
                header {
                    height: calc(100vh - 55px)
                }
        
                header h2 {
                    font-size: calc(40px + 1vw);
                    line-height: 20px
                }
        
                .navbar-brand,
                .navbar-nav>li>a {
                    max-width: 250px
                }
        
                .header-logo {
                    /* width: 100% */
                }
        
                header {
                    justify-content: flex-end
                }
        
                .main-slide-container {
                    z-index: 99;
                    padding-top: 0;
                    padding-bottom: 50px
                }
        
                #down {
                    bottom: 0;
                    padding: 12px;
                    top: auto
                }
        
                .Card {
                    width: calc(100% - 30px)
                }
        
                .our-process-block>.container {
                    padding: 60px 15px 20px
                }
        
                footer {
                    text-align: right
                }
        
                .home-block-advantages-bg {
                    height: 64vw
                }
        
                .home-block-advantages-content {
                    margin: 5px 0 15px
                }
        
                nav.navbar {
                    top: 5px
                }
        
                .navbar-toggle {
                    padding: 20px 10px 30px
                }
        
                .no-mobile {
                    display: none !important
                }
            }
        
            @media only screen and (min-width:601px) {
                .only-mobile {
                    display: none !important
                }
            }
        </style>
</head>

<body>
    <header class="home-slide-1" id="top">
        <div class="piddon"></div>
        <nav class="navbar navbar-light bg-light">
            <div class="container top-icons">
                <a class="navbar-brand" href="#"><img src="img/logo_blue.png" class="header-logo" alt="Virus logo"></a>
                <div class="navbar-header">

                    <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="true">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> -->

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                </div>

                <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-1" aria-expanded="true" style="">
                    <ul class="nav navbar-nav navbar-center">
                        <li><a class="nav-link" href="index">Главная</a></li>
                        <li><a class="nav-link" href="Услуги">Услуги</a></li>
                        <li><a class="nav-link" href="#">Бизнес</a></li>
                        <li><a class="nav-link" href="#">Скидки </a></li>
                        <li><a class="nav-link" href="#">Партнерка</a></li>
                        <li><a class="nav-link" href="#">Поддержка</a></li>
                    </ul>
                </div>
                <a class="login" href="login">login <span><i class="far fa-user-circle"></i></span></a>
            </div>

        </nav>

        <div class="container main-slide-container">
            <h1 class="text-left">Сделай <br>
                раскрутку <br> аккаунта <br>
                <b>SMMBot ONLINE</b></h1>

            <a id="svgButton" href="#">
                <svg class="icon" viewBox="0 0 250 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" id="linearGradient-1">
                            <stop stop-color="#BC8CCD" offset="0%"></stop>
                            <stop stop-color="#72A5BA" offset="100%"></stop>
                        </linearGradient>
                    </defs>
                    <path fill="none" d='M50,95 a45,45 0 0,1 0,-90 h150 a45,45 0 1,1 0,90 h-150' />
                    <path class="icon--plain" fill="url(#linearGradient-1)" d='M50,95 a45,45 0 0,1 0,-90 h150 a45,45 0 1,1 0,90 h-150' />
                </svg>
                Заказать</a>
        </div>
        <span id="down">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50"
                version="1.1" class="no-mobile">
                <g id="surface1">
                    <path d="M 25 0 C 15.070313 0 7 8.070313 7 18 L 7 24.6875 C 6.941406 24.882813 6.941406 25.085938 7 25.28125 L 7 32 C 7 41.929688 15.070313 50 25 50 C 34.929688 50 43 41.929688 43 32 L 43 25.1875 C 43.027344 25.054688 43.027344 24.914063 43 24.78125 L 43 18 C 43 8.070313 34.929688 0 25 0 Z M 25 2 C 33.847656 2 41 9.152344 41 18 L 41 24 L 9 24 L 9 18 C 9 9.152344 16.152344 2 25 2 Z M 24.90625 4.96875 C 24.863281 4.976563 24.820313 4.988281 24.78125 5 C 24.75 5.007813 24.71875 5.019531 24.6875 5.03125 C 24.65625 5.039063 24.625 5.050781 24.59375 5.0625 C 24.527344 5.097656 24.464844 5.140625 24.40625 5.1875 C 24.363281 5.214844 24.320313 5.246094 24.28125 5.28125 C 24.234375 5.328125 24.191406 5.382813 24.15625 5.4375 L 20.28125 9.28125 C 19.882813 9.679688 19.882813 10.320313 20.28125 10.71875 C 20.679688 11.117188 21.320313 11.117188 21.71875 10.71875 L 24 8.4375 L 24 17.5625 L 21.71875 15.28125 C 21.476563 15.03125 21.121094 14.925781 20.78125 15 C 20.40625 15.066406 20.105469 15.339844 20 15.703125 C 19.894531 16.070313 20.003906 16.460938 20.28125 16.71875 L 24.28125 20.71875 C 24.46875 20.914063 24.730469 21.023438 25 21.023438 C 25.269531 21.023438 25.53125 20.914063 25.71875 20.71875 L 29.71875 16.71875 C 30.117188 16.320313 30.117188 15.679688 29.71875 15.28125 C 29.320313 14.882813 28.679688 14.882813 28.28125 15.28125 L 26 17.5625 L 26 8.4375 L 28.28125 10.71875 C 28.679688 11.117188 29.320313 11.117188 29.71875 10.71875 C 30.117188 10.320313 30.117188 9.679688 29.71875 9.28125 L 25.84375 5.4375 C 25.808594 5.382813 25.765625 5.328125 25.71875 5.28125 C 25.574219 5.136719 25.390625 5.035156 25.1875 5 C 25.097656 4.976563 25 4.964844 24.90625 4.96875 Z M 9 26 L 41 26 L 41 32 C 41 40.847656 33.847656 48 25 48 C 16.152344 48 9 40.847656 9 32 Z "></path>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50"
                version="1.1" class="only-mobile">
                <g id="surface2">
                    <path d="M 44.984375 12.96875 C 44.453125 12.984375 43.953125 13.203125 43.585938 13.585938 L 25 32.171875 L 6.414063 13.585938 C 6.035156 13.199219 5.519531 12.980469 4.976563 12.980469 C 4.164063 12.980469 3.433594 13.476563 3.128906 14.230469 C 2.820313 14.984375 3.003906 15.847656 3.585938 16.414063 L 23.585938 36.414063 C 24.367188 37.195313 25.632813 37.195313 26.414063 36.414063 L 46.414063 16.414063 C 47.007813 15.84375 47.195313 14.964844 46.875 14.203125 C 46.558594 13.441406 45.808594 12.953125 44.984375 12.96875 Z "></path>
                </g>
            </svg>
        </span>
    </header>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>